{
  "name": "kittykit.local.embarknow.net",
  "version": "0.0.0",
  "authors": [
    "John Porter <john@designermonkey.co.uk>"
  ],
  "description": "Embark Kitty Kit",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "backbone": "~1.1.2",
    "backbone.simple-paginator": "~0.1.3",
    "backbone.relational": "~0.9.0"
  }
}
